transport_catalogue.proto

syntax = "proto3";

import "map_renderer.proto";
import "transport_router.proto";

package catalogue_proto;

message Bus {
	string name = 1;
	double factual_route_length = 2;
	double geo_route_length = 3;
	double curvature = 4;
	int32 unique_stops_count = 5;
	repeated int32 stop_index = 6;
	bool is_cycled = 7;	
}

message Stop {
	string name = 1;
	double lattitude = 2;
	double longtitude = 3;
	repeated int32 bus_index = 4;
	map<int32, int32> stopid_distance = 5;
}

message TransportCatalogue {
	RenderSettings render_settings = 1;
	TransportRouter router = 2;
	repeated Bus bus = 3;
	repeated Stop stop = 4;
}